{block content}

	<header class="article-hero text-center">
		<div class="container">
			<div class="article-container mx-auto">
				<div class="article-meta mb-3">
					<span class="text-uppercase tracking-wider">Blog & Case Studies</span>
				</div>
				<h1 class="article-title">Nejnovější poznatky ze světa dat</h1>
				<p class="article-perex mx-auto">
					Technické návody, strategie měření a novinky o GA4 a Server-Side GTM.
					Sdílíme to, co sami denně řešíme na projektech.
				</p>
			</div>
		</div>
	</header>

	<section class="section-padding">
		<div class="container">
			<div class="row g-4">

				<div n:foreach="$posts as $post" class="col-md-6 col-lg-4 d-flex align-items-stretch">

					<a n:href="Blog:detail slug => $post->slug" class="card article-card h-100 text-decoration-none d-flex flex-column">

						<div class="card-body p-4 d-flex flex-column flex-grow-1">

							<div class="article-card-meta mb-3">
                            <span class="text-cyan">
                                <i class="far fa-calendar-alt me-1"></i> {$post->date|date:'j. n. Y'}
                            </span>
								<span class="ms-3 text-muted">
                                <i class="far fa-user me-1"></i> {$post->author}
                            </span>
							</div>

							<h3 class="article-card-title mb-3">{$post->title}</h3>

							<p class="article-card-text">
								{$post->content|stripHtml|truncate:150}
							</p>
						</div>

						<div class="card-footer p-4 pt-0 border-0 bg-transparent mt-auto">
							<div class="border-top border-secondary pt-3">
                            <span class="btn-link-cyan">
                                Číst článek <i class="fas fa-arrow-right ms-1"></i>
                            </span>
							</div>
						</div>

					</a>

				</div>

			</div>
		</div>
	</section>

{/block}

{block head}
	<style>
        /* --- CSS pro Blog Karty --- */

        .article-card {
            background-color: #0b1a30; /* Tmavé pozadí */
            border: 1px solid var(--border-color); /* Jemný okraj */
            border-radius: 12px;
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
            overflow: hidden;
            display: flex; /* Flexbox pro vnitřní uspořádání */
            flex-direction: column;
        }

        /* Hover efekty */
        .article-card:hover {
            transform: translateY(-5px); /* Posun nahoru */
            box-shadow: 0 10px 30px rgba(0, 255, 255, 0.08); /* Záře */
            border-color: var(--brand-cyan); /* Změna barvy rámečku */
        }

        .article-card-meta {
            font-size: 0.85rem;
            font-family: 'Consolas', monospace;
        }

        .text-cyan {
            color: var(--brand-cyan);
        }

        .article-card-title {
            color: white;
            font-weight: 700;
            font-size: 1.5rem;
            line-height: 1.3;
            transition: color 0.2s;
        }

        .article-card:hover .article-card-title {
            color: var(--brand-cyan);
        }

        .article-card-text {
            color: #a0a0a0;
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 0; /* Margin řešíme paddingem kontejnerů */
        }

        /* Tlačítko/Odkaz */
        .btn-link-cyan {
            color: var(--text-light);
            font-weight: 600;
            font-size: 0.95rem;
            transition: color 0.2s, padding-left 0.2s;
            display: inline-block;
        }

        /* Animace šipky a textu při najetí na celou kartu */
        .article-card:hover .btn-link-cyan {
            color: var(--brand-cyan);
            padding-left: 5px;
        }

        .tracking-wider {
            letter-spacing: 2px;
            font-size: 0.8rem;
            color: var(--brand-cyan);
            font-weight: 600;
        }

        /* Specifická barva pro border v tmavém režimu, pokud není definována globálně */
        .border-secondary {
            border-color: #2d3748 !important;
        }
	</style>
{/block}